{
    "name": "kmielke/calendar_extended",
    "description": "Contao calendar extension. Better recurring events and exceptions.",
    "keywords":["contao", "fullcalendar", "calendar", "events", "exceptions", "registration", "vacations"],
    "type":"contao-module",
    "license":"LGPL-3.0+",
    "authors": [
        {
            "name": "Kester Mielke",
            "email": "mail@kester-mielke.de"
        }
    ],
    "require": {
        "php":">=5.4.0",
        "contao/core-bundle":"~3.5",
        "contao-community-alliance/composer-plugin":"~2.4 || ~3.0",
        "menatwork/contao-multicolumnwizard": "^3.3",
        "bower-asset/jquery-ui": "^1.12",
        "bower-asset/fullcalendar": "^3.0"
    },
    "replace": {
        "contao-legacy/calendar_extended": "self.version"
    },
    "extra":{
        "contao": {
            "sources":{
                "": "system/modules/calendar_extended"
            }
        }
    }
}
